{
  "name": "aplikasi-toko",
  "version": "1.0.0",
  "description": "aplikasi semester pendek",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rifky",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
